apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 13
        versionName '0.8.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    // Gson
    final GSON_VERSION = rootProject.ext.GSON_VERSION
    compile "com.google.code.gson:gson:$GSON_VERSION"

    // JetBrains Java Annotations
    final JETBRAINS_ANNOTATIONS_VERSION = rootProject.ext.JETBRAINS_ANNOTATIONS_VERSION
    compile "org.jetbrains:annotations:$JETBRAINS_ANNOTATIONS_VERSION"

    // Stream
    final STREAM_VERSION = rootProject.ext.STREAM_VERSION
    compile "com.annimon:stream:$STREAM_VERSION"

    // JUnit
    final JUNIT_VERSION = rootProject.ext.JUNIT_VERSION
    testCompile "junit:junit:$JUNIT_VERSION"
}

// Deploy to Bintray
apply from: 'tools/push.gradle'
