# android-commons.android

./: jitpack.yml
Modules/RoxieMobile.AndroidCommons/: build.gradle
Modules/RoxieMobile.AndroidCommons/android-commons/: build.gradle
Modules/RoxieMobile.AndroidCommons/android-commons/src/main/java/com/roxiemobile/androidcommons/app/: Application.java
Modules/RoxieMobile.AndroidCommons/android-commons/src/main/java/com/roxiemobile/androidcommons/concurrent/: MainThreadExecutor.java  ParallelWorkerThreadExecutor.java
Modules/RoxieMobile.AndroidCommons/android-commons/src/main/java/com/roxiemobile/androidcommons/data/mapper/adapter/: EnumTypeAdapterFactory.java
Modules/RoxieMobile.AndroidCommons/android-commons/src/main/java/com/roxiemobile/androidcommons/logging/: ChainedLogger.java  LogcatLogger.java  Logger.java
Modules/RoxieMobile.AndroidCommons/android-commons/src/main/java/com/roxiemobile/androidcommons/util/: ArrayUtils.java  BundleUtils.java  IOUtils.java  StringUtils.java
Modules/RoxieMobile.AndroidCommons/android-commons/tools/: publish.gradle
Modules/RoxieMobile.AndroidCommons/examples/: build.gradle
Modules/RoxieMobile.AndroidCommons/gradle/wrapper/: gradle-wrapper.properties
Tools/: upload_to_bintray.sh
