buildscript {
    ext.KOTLIN_VERSION = '1.3.21'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Controlling Android properties of all your modules from the main project
// @link http://tools.android.com/tech-docs/new-build-system/tips
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    minSdkVersion = 16
    targetSdkVersion = 28

    versionCode = 19
    versionName = '0.9.2'

    // Shared Dependencies
    ANDROID_SUPPORT_VERSION = '28.0.0'
    GSON_VERSION = '2.8.5'
    JUNIT_VERSION = '4.12'
    STREAM_VERSION = '1.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
