buildscript {
    ext.KOTLIN_VERSION = '1.2.30'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // Deploy to Bintray
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

// Controlling Android properties of all your modules from the main project
// @link http://tools.android.com/tech-docs/new-build-system/tips
ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.3'

    minSdkVersion = 16
    targetSdkVersion = 26

    // Shared Dependencies
    ANDROID_SUPPORT_VERSION = '27.0.2'
    GSON_VERSION = '2.8.2'
    JETBRAINS_ANNOTATIONS_VERSION = '16.0.1'
    JUNIT_VERSION = '4.12'
    STREAM_VERSION = '1.1.9'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
